﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belezas de Manaus</title>
    <link rel="stylesheet" href="D:\Programação Web\Index.html para salvar\estilo.css"
</head>
 
<body>

    <script src="index.js"></script>

    <!-- Cabeçalho -->
    <header>
        <h1>Belezas de Manaus</h1>
    </header>

    <!-- Barra de Navegação -->
    <nav>
        <a href="HTMLInglêS.HTML"target="_blank rel="external">Idioma </a> |
        <a href="#">Posts</a> |
        <a href="00002.html"target="_blank rel="external">Sobre</a>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <h2>Nesse site vamos falar sobre pontos turíscos de Manaus</h2>
        <article>
            <h3>Teatro Amazonas</h3>
            
            <div><img src="D:\Programação Web\Imagem do site\35464b3be0044f5a8a689a425b5247a6.jpg"  alt="Teatro Amazonas"></div>
            
            <h2>Historia</h2>

           
                <p>Inaugurado em 1896, o Teatro Amazonas é um símbolo da riqueza durante o Ciclo da Borracha, destacando Manaus como a "Paris dos trópicos".</p>
              </section>
            
              <section id="projeto">
                <h2>Projeto de Construção</h2>
                <p>O projeto foi concebido pelo deputado provincial Antônio José Fernandes Júnior e apresentado à Assembleia Provincial em 21 de maio de 1881. O Gabinete Português de Engenharia de Lisboa, representado por Antônio de Oliveira Braga, venceu a licitação para a construção.</p>
              </section>
            
              <section id="caracteristicas">
                <h2>Características Arquitetônicas</h2>
                <p>O Teatro Amazonas destaca-se pela sua magnífica decoração, incluindo a pintura "A glorificação das belas artes na Amazônia", bustos de personalidades ilustres, lustres de vidro de Murano e muito mais.</p>
              </section>
            
              <section id="contribuicao">
                <h2>Contribuição Cultural</h2>
                <p>O Teatro Amazonas não é apenas uma maravilha arquitetônica, mas também um espaço vital para a cultura na região amazônica, sediando uma variedade de eventos culturais, como óperas, concertos e festivais de cinema.</p>
              </section>
</p>
            <a href="https://www.google.com/maps/place/Teatro+Amazonas/@-3.1302834,-60.0259891,17z/data=!3m1!4b1!4m6!3m5!1s0x926c057d293a8be5:0xd707e6296ae8bc6!8m2!3d-3.1302888!4d-60.0234142!16zL20vMDlrajYw?entry=ttu"target="_blank rel="external">Localização</a>

        </article>
        <article>
            <h3> Encontro das Águas</h3>

            <div><img src="D:\Programação Web\Imagem do site\35464b3be0044f5a8a689a425b5247a6 (1).jpg"  alt="Teatro Amazonas"></div>
              <section id="descricao">
                <h2>Descrição do Fenômeno</h2>
                <p>O Encontro das Águas ocorre na confluência entre o rio Negro, de água preta, e o rio Solimões, de água barrenta. As águas dos dois rios correm lado a lado sem se misturar, criando um espetáculo visual único.</p>
              </section>
            
              <section id="causas">
                <h2>Causas do Fenômeno</h2>
                <p>A não mistura das águas é causada pela diferença entre a temperatura e densidade das águas, além da velocidade das correntezas de cada rio.</p>
              </section>
            
              <section id="melhor-epoca">
                <h2>Melhor Época para Observar</h2>
                <p>O período do rio cheio, de janeiro a julho, é ideal para fazer um passeio e observar o Encontro das Águas. Durante esse período, as saídas entre os igarapés são feitas em canoas motorizadas, proporcionando uma experiência única.</p>
              </section>
            
              <section id="exploracao">
                <h2>Exploração da Região</h2>
                <p>Durante o passeio, é possível entrar nos furos e braços de rios da região e avistar uma variedade de animais, como pássaros, macacos e preguiças, enriquecendo ainda mais a experiência.</p>
              </section>

            <a href="https://www.google.com/maps/place/Encontro+das+%C3%81guas/@-3.1366669,-59.904722,15z/data=!3m1!4b1!4m6!3m5!1s0x926c03a0d51b17d1:0xd41c25355c35e193!8m2!3d-3.136667!4d-59.904722!16s%2Fm%2F04jkg1n?entry=ttu "target="_blank rel="external">Localização</a>


            <h3> Mercado Adolpho Lisboa</h3>

            <div><img src="D:\Programação Web\Imagem do site\IMG_3197.jpg"  alt="Teatro Amazonas"></div>
            <section id="importancia">
                <h2>Importância como Centro de Comercialização</h2>
                <p>O Mercado Municipal é considerado um dos mais importantes centros de comercialização de produtos típicos da Região Amazônica. A vasta variedade de espécies de peixes de água doce, frutas, legumes e especiarias atrai a atenção e a curiosidade dos visitantes da cidade.</p>
              </section>
            
              <section id="arquitetura">
                <h2>Localização e Arquitetura</h2>
                <p>Localizado no centro de Manaus, o Mercado Municipal é uma réplica do mercado Les Halles, de Paris. A estrutura do mercado leva a assinatura de Gustave Eiffel, o mesmo arquiteto da Torre Eiffel e da Estátua da Liberdade. O prédio, construído em 1883, possui uma estrutura em ferro fundido sustentada por 28 colunas e apresenta vitrais coloridos seguindo o estilo art nouveau.</p>
              </section>
            
              <section id="contexto">
                <h2>Contexto Histórico</h2>
                <p>O mercado foi construído durante o ciclo da borracha, utilizando materiais importados da Europa.</p>
              </section>


            <a href="https://www.google.com/maps/place/Mercado+Municipal+Adolpho+Lisboa/@-3.1364008,-60.0284936,15z/data=!4m6!3m5!1s0x926c05252fed3d4b:0x628ff4749bba7223!8m2!3d-3.1399146!4d-60.0237729!16s%2Fg%2F11cssz2y4y?entry=ttu "target="_blank rel="external">Localização</a>

            

           
            <h3>Museu da Amazônia (MUSA)  </h3> 

            <div><img src="D:\Programação Web\Imagem do site\bg-miolo-cabecalho-quem-somos.jpg"  alt="Teatro Amazonas"></div>
            <section id="exposicoes">
                <h2>Exposições e Atrações</h2>
                <p>No Museu da Amazônia (Musa), os visitantes encontram exposições, um viveiro de orquídeas e bromélias, lago, aquários e laboratórios experimentais de serpentes, borboletas e fungos. Criado em 2009, o Musa oferece uma experiência única de imersão na biodiversidade amazônica.</p>
              </section>
            
              <section id="torre">
                <h2>Torre de Observação</h2>
                <p>Uma das atrações principais do Musa é sua torre de 42 metros de altura, equivalente a um prédio de 14 andares. Esta torre oferece uma magnífica vista do dossel das árvores da floresta, proporcionando uma experiência inesquecível para os visitantes.</p>
              </section>
            
              <section id="reserva">
                <h2>Reserva Florestal Adolpho Ducke</h2>
                <p>Localizada em uma área de 100 km², a Reserva Florestal Adolpho Ducke oferece trilhas na floresta que proporcionam aos visitantes passeios agradáveis e descobertas surpreendentes. É uma oportunidade única de explorar a rica biodiversidade da Amazônia.</p>
              </section>
            
              <section id="pesquisas">
                <h2>Pesquisas e Educação Científica</h2>
                <p>No Musa, são desenvolvidas pesquisas em divulgação e popularização da ciência e da educação científica e cultural. O museu desempenha um papel crucial na promoção do conhecimento sobre a Amazônia e na conscientização sobre sua preservação.</p>
              </section>

            <a href="https://www.google.com/maps/place/Museu+da+Amaz%C3%B4nia+-+MUSA/@-3.0071783,-59.9399621,15z/data=!4m6!3m5!1s0x926c193165f9b845:0x2bd30020aa47cf94!8m2!3d-3.0071783!4d-59.9399621!16s%2Fg%2F121fl2lk?entry=ttu "target="_blank rel="external">Localização</a>

             <h3>Museu do Seringal Vila Paraíso  </h3>

            <img src="d:\Programação Web\Imagem do site\b2ap3_large_Museu-do-Seringal-Michael-Dantas.jpeg"  alt="Teatro Amazonas">
            <p>O Museu do Seringal Vila Paraíso é uma réplica de um seringal que existiu de verdade no município de Humaitá, foi inaugurado no dia 16 de agosto de 2002. Ele representa com detalhes a vida dos seringueiros, quando a produção de borracha era a principal atividade da região. Os tipos de obras que pertencem ao acervo são: Sra da Conceição; Banho das mulheres; Trilha das seringueiras; Casa do seringueiro; Tapiri de defumação da borracha; Cemitério cenográfico; Estrebaria; Casa de farinha; Barracão dos seringueiros.  </p>


            <a href="https://www.google.com/maps/place/Museu+do+Seringal+Vila+Para%C3%ADso/@-3.0098336,-60.1754726,15z/data=!4m6!3m5!1s0x926c1155f3acbe89:0xffc4d06b2bfef5c6!8m2!3d-3.0098336!4d-60.1754726!16s%2Fg%2F11g6nyq3hx?entry=ttu "target="_blank rel="external>Localização</a>

            <h3>Palácio da Justiça</h3>

            <div><img src="D:\Programação Web\Imagem do site\palaciodajustica.webp" alt="Teatro Amazonas"></div>
            <section id="descricao">
                <h2>Descrição do Centro Cultural</h2>
                <p>O Centro Cultural Palácio da Justiça (CCPJ) é um patrimônio cultural do Amazonas, aberto à visitação pública e à promoção das artes. Por meio de exposições, espetáculos musicais, teatro, cinema e palestras, o CCPJ contribui para enriquecer a vida cultural da região.</p>
              </section>
            
              <section id="inauguracao">
                <h2>Inauguração e Arquitetura</h2>
                <p>O Palácio da Justiça foi inaugurado em 21 de abril de 1900 e é um dos principais exemplares da arquitetura clássica do período áureo da economia da borracha. Suas linhas estruturais seguem o estilo renascentista.</p>
              </section>
            
              <section id="detalhes">
                <h2>Detalhes Arquitetônicos</h2>
                <p>O Palácio possui portões de ferro fundido importados de Glasgow, na Escócia, e calçada e escadarias em pedra de Liós, de Lisboa. O teto do hall é revestido em estuques com paredes em imitação de mármore. A imponente escada principal tem guarda-corpo metálico, com arcos dourados com seis hermas ou cariátides, importadas de Lisboa. O piso do hall é de ladrilhos hidráulicos. O segundo andar é decorado com balaustradas, óculos, tetos recobertos com estuques, colunas, cartelas e paredes marmorizadas, piso de madeira (acapu e pau-amarelo).</p>
              </section>

               <a href="https://www.google.com/maps/place/Centro+Cultural+Pal%C3%A1cio+da+Justi%C3%A7a+do+Amazonas/@-3.1302158,-60.0243938,15z/data=!4m6!3m5!1s0x926c057d3b79a2c9:0x58fb97b1b9742430!8m2!3d-3.1302158!4d-60.0243938!16s%2Fg%2F1230vdpx?entry=ttu "target="_blank rel="external>Localização</a>
        
               <h3> Palacete provincial</h3>
            
               <img src="D:\Programação Web\Imagem do site\palacete-provincial-1.jpg"  alt="Teatro Amazonas">
               <section id="historia">
                <h2>História do Prédio</h2>
                <p>O prédio foi fundado em 1874 e serviu como Quartel da Polícia Militar do Amazonas por mais de 100 anos. Em 24 de março de 2005, passou por um processo de restauração e foi reinaugurado em 2009.</p>
              </section>
            
              <section id="visitacao">
                <h2>Visitação e Eventos Culturais</h2>
                <p>O espaço foi aberto para visitação pública e gratuita, recebendo visitantes interessados em conhecer os acervos e coleções de artes dos museus, além de participarem dos eventos culturais que acontecem no local, atraindo crianças, jovens e adultos.</p>
              </section>
            
              <section id="acervos">
                <h2>Acervos Culturais</h2>
                <p>A Praça Heliodoro Balbi (antiga Praça da Polícia), em frente ao prédio, é uma extensão do passeio ao local. Os museus presentes no prédio oferecem uma variedade de acervos, incluindo:</p>
                <ul>
                  <li>Pinacoteca: Quadros, fotos e gravuras de artistas locais, nacionais e internacionais.</li>
                  <li>Museu de Numismática: Acervo com mais de 35 mil peças e moedas antigas.</li>
                  <li>Museu da Imagem e do Som: DVDs e CDs para exibição gratuita no local.</li>
                  <li>Museu Tiradentes: Homenageia os bombeiros e a polícia do Estado, com armas e fardas em exposição.</li>
                  <li>Exposição de Arqueologia: Reproduz escavações e artefatos descobertos na região.</li>
                </ul>
               <a href="https://www.google.com/maps/place/Palacete+Provincial/@-3.1355529,-60.0210226,15z/data=!4m6!3m5!1s0x926c05628400001d:0xce68d9aca3682d4e!8m2!3d-3.1355529!4d-60.0210226!16s%2Fg%2F11gwkgfcnj?entry=ttu"target="_blank rel="external">Localização</a>
       
               <h3> Bosque da Ciência </h3>
            
              <div><img src="D:\Programação Web\Imagem do site\bosque-da-ciencia-do-inpa-reabre-para-visitacao-do-publico-na-semana-das-criancas-1.jpeg"  alt="Teatro Amazonas"></div>
               <section id="descricao">
                <h2>Descrição do Bosque</h2>
                <p>O Bosque da Ciência é um espaço localizado na região central-leste da capital amazonense, com o propósito de fazer a divulgação de pesquisas científicas e impulsionar o contato dos visitantes com a fauna e a flora locais.</p>
              </section>
            
              <section id="experiencia">
                <h2>Experiência no Bosque</h2>
                <p>No Bosque da Ciência, os visitantes têm a oportunidade de aprender um pouco mais sobre a região amazônica e ver animais como peixe-boi, jacarés e outros. Todos esses animais foram resgatados quando filhotes por pesquisadores e agora habitam o bosque.</p>
              </section>
            
              <section id="entrada">
                <h2>Informações de Entrada</h2>
                <p>A entrada no Bosque da Ciência custa R$ 5, sendo gratuita para crianças com menos de 10 anos.</p>
               <a href="https://www.google.com/maps/place/Bosque+da+Ci%C3%AAncia+-+INPA+-+Instituto+Nacional+de+Pesquisa+da+Amaz%C3%B4nia/@-3.0974806,-59.987812,15z/data=!4m6!3m5!1s0x926c1ad3c4f824e9:0xc1853bbcf636aeb4!8m2!3d-3.0974806!4d-59.987812!16s%2Fg%2F11c1q2_yf1?entry=ttu"target="_blank rel="external">Localização</a>
            

               <h3>Centro Cultural dos Povos da Amazônia  </h3>
            
               <img src="D:\Programação Web\Imagem do site\povos-da-amazonia-1.jpg"  alt="Teatro Amazonas">
               <section id="descricao">
                <h2>Descrição do Centro Cultural</h2>
                <p>O Centro Cultural da Amazônia é uma ótima opção para quem está interessado em aprender um pouco mais sobre a rica cultura dos povos da Amazônia.</p>
              </section>
            
              <section id="exposicoes">
                <h2>Exposições e Informações</h2>
                <p>No centro cultural, você encontrará várias exposições que ajudarão a entender mais sobre a cultura, história e economia do estado.</p>
              </section>
            
              <section id="pontos-turisticos">
                <h2>Ponto Turístico Informativo</h2>
                <p>O Centro Cultural da Amazônia é, sem dúvida, um dos mais informativos pontos turísticos de Manaus, oferecendo uma experiência enriquecedora para os visitantes.</p>
              </section>
   
               <a href="https://www.google.com/maps/place/Centro+Cultural+dos+Povos+da+Amaz%C3%B4nia/@-3.1330887,-59.9874181,15z/data=!4m6!3m5!1s0x926c19b7dd55aca5:0x5b84f151b28ddfa6!8m2!3d-3.1330887!4d-59.9874181!16s%2Fg%2F1ptxmg2g2?entry=ttu"target="_blank rel="external">Localização</a>
               
               <h3>Centro Cultural Largo de São Sebastião  </h3>
            
               <div><img src="D:\Programação Web\Imagem do site\WhatsApp-Image-2023-08-24-at-13.20.23-1-1024x685.jpeg"  alt="Teatro Amazonas"></div>
               <section id="descricao">
                <h2>Descrição do Centro Cultural</h2>
                <p>O Centro Cultural Largo de São Sebastião é um dos pontos turísticos mais procurados da capital amazonense.</p>
              </section>
            
              <section id="atracoes">
                <h2>Atrações Principais</h2>
                <p>Bares, museus, casarões antigos e apresentações artísticas são as principais atrações do local, que compreende toda a área do entorno da Praça de São Sebastião.</p>
              </section>
            
              <section id="pontos">
                <h2>Pontos de Interesse</h2>
                <p>No local, você encontrará a Igreja de São Sebastião, construída em 1888, e o Teatro Amazonas, patrimônio histórico e cartão postal da cidade, inaugurado em 1896.</p>
                <p>Na Praça de São Sebastião, fica o famoso Monumento à Abertura dos Portos, do escultor italiano Domenico de Angelis. A calçada da praça faz parte de um conjunto de obras viabilizado pelos magnatas da época áurea da borracha, no Amazonas.</p>
              </section>
            
              <section id="atividades">
                <h2>Atividades Culturais</h2>
                <p>O Largo de São Sebastião abriga importantes atividades culturais, como festivais, festas carnavalescas, shows de música, de dança, espetáculos natalinos, além de exposições na Galeria do Largo.</p>
              </section>
               <a href="https://www.google.com/maps/place/Largo+de+S%C3%A3o+Sebasti%C3%A3o/@-3.1311284,-60.0258203,17z/data=!4m10!1m2!2m1!1sCentro+Cultural+Largo+de+S%C3%A3o+Sebasti%C3%A3o!3m6!1s0x926c102c1dc22911:0x6372dd714c50e84b!8m2!3d-3.1303048!4d-60.0225347!15sCihDZW50cm8gQ3VsdHVyYWwgTGFyZ28gZGUgU8OjbyBTZWJhc3Rpw6NvWioiKGNlbnRybyBjdWx0dXJhbCBsYXJnbyBkZSBzw6NvIHNlYmFzdGnDo2-SAQVwbGF6YZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VOQ2NHSTJWa0ZSRUFF4AEA!16s%2Fg%2F11df7g3cyn?entry=ttu"target="_blank rel="external">Localização</a>
                

        
        </article>
    </main>

    <!-- Rodapé -->
    <footer>                                                                          
        <p>&copy; 2024 Belezas de Manaus. Todos os direitos reservados.</p>
         <div class="imagem1">                                                                                                            
        <img class="imagem1" src="D:\Programação Web\Imagem do site\icon-instagram.png" alt="Imagem de Exemplo">
        <img class="imagem2" src="D:\Programação Web\Imagem do site\icon-twitter.png" alt="Imagem de Exemplo">
        <img class="imagem3" src="D:\Programação Web\Imagem do site\icon-facebook.png" alt="Imagem de Exemplo">      

        
    </div>                                                                                                                         
    </footer>                                                                                     

</body>
</html>